3. Adding a new product into the database

New Product Strategy – Innovators have clearly defined their goals and objectives for the new product.

Idea Generation – Collective brainstorming ideas through internal and external sources.

Screening – Condense the number of brainstormed ideas.

Concept Testing – Structure an idea into a detailed concept.

Business Analysis – Understand the cost and profits of the new product and determining if they meet company objectives.

Product Development – Developing the sample, this involves the putting together of ideas and materials to form a testing product to the market.

Market Testing – Marketing mix is tested through a trial run of the product.

Commercialization – Introducing the product to the public.

Evaluation – Involves research to monitor the progress of new service offering in relation to organizational goals.