package com.assesment.phase;

public class MenuOptions {
		public static void welcome_Screen(String appName, String developerName) {
			String ApplicationDetails = String.format(
					 "**************************************************************"
					
					+"<      welcome to %s.com                    >"
					+ "          This app is developed by %s.\n\n"
					
					+"***************************************************************************************\n", appName, developerName);
			String ApplicationFunctionality = 
					"                   THIS APP IS USED FOR \n\n"
					+ "1..   Retrieving files from the \"main\" folder in assinding order.\n"
					+ "2.  Adding files\"main\" folder.\n"
					+ "3. Deleting files\"main\" folder.\n"
					+ "4..  Searching files\"main\" folder.\n"
					+ "\n provided valid file name \n"
					+"***********************************************************************************************\n\n";
			System.out.println(ApplicationDetails);

			System.out.println(ApplicationFunctionality);}
		public static void display_Main_Menu() {
			String menu = "\n\nSelect the value for performing \n\n"
					+ "1. Retrieve the files from \"main\" folder\n" 
					+ "2. Display File operations contents\n"
					+ "3. Exit  \'^^^^^...EXIT...^^^^\'\n"
					+"*****************************************************************************************************\n\n";
			System.out.println(menu);

		}

		public static void display_File_Menu() {
			String file_Menu = "*********************************************************************************** "
					+ "\n\nSelect the value for performing \n\n"
					+ "1. Add \"main\" folder\n" 
					+ "2. Delete \"LockedMe_main\" folder\n"
					+ "3. Search \"main\" folder\n" 
					+ "4. Display previous menu \n" 
					+ "5. Exit\n"
					+"________________________________________________________________________________________\n";

			System.out.println(file_Menu);
		}

	}



