package project40;
import java.util.*;
import java.util.Map.Entry;

public class Map {
public static void main(String[] args) {
			
		
			HashMap<Integer,String> hm=new HashMap<Integer,String>();      
		      hm.put(1,"Tina");    
		      hm.put(2,"Midge");    
		      hm.put(3,"Colette");   
		       
		      System.out.println("\nThe elements of Hashmap are ");  
		      for(Entry<Integer, String> m:hm.entrySet()){    
		       System.out.println(m.getKey()+" "+m.getValue());    
		      }

		       
		      Hashtable<Integer,String> ht=new Hashtable<Integer,String>();  
		      
		      ht.put(4,"Alice");  
		      ht.put(5,"Rose");  
		      ht.put(6,"Jackie");  
		      ht.put(7,"Johnson");  

		      System.out.println("\nThe elements of HashTable are ");  
		      for(Entry<Integer, String> n:ht.entrySet()){    
		       System.out.println(n.getKey()+" "+n.getValue());    
		      }
		      
		      
		      
		      
		      TreeMap<Integer,String> map=new TreeMap<Integer,String>();    
		      map.put(8,"Anna");    
		      map.put(9,"Catty");    
		      map.put(10,"Carol");       
		      
		      System.out.println("\nThe elements of TreeMap are ");  
		      for(Entry<Integer, String> l:map.entrySet()){    
		       System.out.println(l.getKey()+" "+l.getValue());    
		      }    
		      
		   }  
	}







