package project;
import java.util.Scanner;

public class Palindrome {
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		String str1 = sc.next();
		String str2 = "";
		char c;
		int len = str1.length();
		for(int i = len-1; i>=0; i--) {
			c = str1.charAt(i);
			str2 += c;
		}
		if(str1.equals(str2)) {
			System.out.println("It is a palindrome");
		}
		else
		{
			System.out.println("It is not a palindrome");
		}
		System.out.println(str1 + "" + str2);
		sc.close();
		
	}

}
