package project40;
import java.util.Scanner;

public class ArithmeticCalculator {
public static void main(String args[]) {
	char c;
    Double n1, n2, output;

    
    Scanner sc = new Scanner(System.in);

    
    System.out.println("Choose an operator: +, -, *, or /");
    c = sc.next().charAt(0);

    System.out.println("Enter first number");
    n1 = sc.nextDouble();

    System.out.println("Enter second number");
    n2 = sc.nextDouble();

    switch (c) {

  
      case '+':
        output = n1 + n2;
        System.out.println(n1 + " + " + n2 + " = " + output);
        break;

      
      case '-':
        output = n1 - n2;
        System.out.println(n1 + " - " + n2 + " = " + output);
        break;

      
      case '*':
        output = n1 * n2;
        System.out.println(n1 + " * " + n2 + " = " + output);
        break;

      
      case '/':
        output = n1 / n2;
        System.out.println(n1 + " / " + n2 + " = " + output);
        break;

      default:
        System.out.println("Invalid operator!");
        break;
    }

    sc.close();
  }
}

