2. Airline booking portal - Flyaway

Airline reservation system project in java with source code and project report using JSP, Servlet, MYSQL, and eclipse. Another project in java Air ticket booking system project
 in java with source code.

The airline reservations system is a web application that builds to automate the ticket booking system of airlines. An online platform for the customer to check the flight details
 and the user can book the ticket as well. This Java project is following MVC architecture and build on the maven tool and deploy on the tomcat server.

Overview

The airline reservation system is a web platform that provides the facility to online ticket booking for flights. It helps to manage the ticket booking records as well as the 
booking records and the details of the customers going to travel.

Algorithm

The airline reservation system has many modules that are related to two major actors(Admin, Customer) of the application.

Flight

Flights are the physical component of the application. So the admin can ADD/EDIT/DELETE the new flight in the database. Also, an admin can schedule the flight on a 
particular date or according to the source and destination. An end customer can view that flight and book the ticket according to the requirement.

Ticket Booking

A customer can view all the available flights. Customers can search the flight according to the source and destination. Customers can book a ticket after login into the 
application. for the first-time customer have register in the system.

Payment

It’s using a dummy payment page where the user can process the payment after ticket booking and view the booked ticket after payment.

Login/Registration

Customers must have to register in the application to view the booking history or book a new ticket. Admin also can log in in application and perform the activity according to
 the role. So It has login registration for admin as well as for the user.

To develop this project we require:


1. Maven to create a web enabled maven project(archetype)
2. Apache Tomcat as the web server.
3. JSP for the front end.
4. Servlets for backend processing.
5. Hibernate to store data into the database.