PHASE 4
LESSON 3
PORTFOLIO

WRITEUP

* How to Add a Navigation Menu to Your Portfolio

On adding a navigation menu in our project. It will help visitors find the relevant info they're looking for.
We will use Bootstrap's fixed-top class in nav element to keep the navbar at the top of the page. The navbar also has a navbar-brand class where we keep the name of
 the person as a brand.

* The navbar has the following features:

It has six links: home, about, services, portfolio, contact, and footer
It has a transparent background. We will add a dark background on page scrolling later.
It toggles on smaller devices

* How to Add a Hero Header to the Portfolio

Now, we will be adding a hero image with some text in the center. A hero image is a web design term which refers to a high quality full width image that displays the 
company or individual's main goals, a representative image, photo, or other eye-catching elements. It helps attract users to your site.

The section has an id named bgimage which is responsible for displaying the background hero image with full width. It also displays some text in the center above the
 background image with the help of the above CSS.

* How to Make the About Section

The About page contains important information about you and your background. Visitors to your portfolio site can get to know you through the information you provide 
in this page.
We will be adding an image to the left side of the row, and on the right side we will add our quick introduction in this section.
You can modify the content based on your use cases. We have added classes named mt-4 and pt-4 with container class which will set the margin top and padding top to
 1.5 rem.
The row has two columns. One has the col-lg-4 class for displaying the image which will occupy the left column with a 4-part grid for large screens.
The next column is assigned a class of col-lg-8 which will occupy the right column with an 8-part grid for larger screens. For medium and small screens they will overlap 
with each other

* How to Make the Services Section

This section helps convert website visitors into potential clients. This is where you explain what specific services you offer, and where you niche down your offered
 services.

* The header holds the value of the nav element since the querySelector method returns the first element that matches the CSS selector (which is .navbar in this case).
window.onscroll fires up when the scroll event happens.
window.scrollY returns the number of pixels that the document is scrolled vertically and its value is assigned to a variable named top.
If the value of top is greater than or equal to 100, it adds a class of navbarDark to the header.

* How to Build the Portfolio Section

This section includes your best work. People can see what you are capable of doing, and showcasing strong past work will definitely attract more potential clients or 
recruiters. So only add your best work in this section.

We will use Bootstrap cards to display the portfolio projects. There will be 2 rows and each row will have 3 columns of cards.

* How to Build the Contact Section

You should include your contact information in this section so that visitors can contact you if they want to hire you.

Our contact section will include 2 columns in a single row: Google maps for location and a contact form.

In order to embed the Google map, you need to follow these steps:

go to https://www.embed-map.com
enter your location

click on the Generate HTML Code button which will provide your Google Map HTML Code

The first column will display the Google map and the next one will display the contact form.

The form has four different form fields: name, email, subject and project details. The form doesn't submit the request itself. You will need to connect it with any back-end 
language.

* How to Build the Footer Section

Now we have come to the last section of this post, which is the footer section. We have already added a link to the font awesome CDN in the index.html file.

In the Footer, we will add links to our social media through font awesome icons.

