

FOODBOX
PHASE 6

SOURCE CODE

FRONTEND

FRONT END

APP COMPONENTS

.logo{
    position:relative;
    top: 8px;
    height: 40px;
    width: 52px;
    cursor: pointer;
}
.header-title{
    position: relative;
    top: 8px;
    left:25px;
    font-family: 'WindSong', cursive;
    font-size: 32px;
    color: #bf1e2e;
}
.bthHead{
    margin-left: 10px;
}

.active, .bthHead:hover{
    color: #bf1e2e;
}

hr{
    margin: 0;
}
.prodLogo{
    position: relative;
    top: 20px;
    font-size: 36px;
    font-weight: bold;
}

.AddProd{
    margin: 10px;
}

.makeCenter{
    text-align: center;
}

.form-check-input{
    margin-top: 3px;
}

p{
    color: red;
}

.modal-title{
    font-size: 18px;
}

th{
    text-align: center;
}

CART COMPONENT

.card{
    height:60vh;
    margin:25px;
    padding:25px;
}

.center{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align:center;
}

h4,h6{
    font-weight: 400;
}
.center img{
    text-decoration: none;
    color:inherit;
    border:none;
    outline: none;
    height: 162px;
    width: 250px;
    margin : 20px 0px;
}

.card-table{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: none;
    word-wrap: break-word;
    background-color: #fff;
    background-clip:border-box ;
    border:1px solid rgba(0, 0, 0, 0.2);
    border-radius: .25rem;
}

.center .btn{
    font-size: 14px !important;
    margin-top: 20px !important;
    font-weight: 400;
    padding: 12px 72px;
    border-radius: 3px !important;
}
.ship{
    color:red;
    font-size: xx-small;
}
.quantityControl{
    cursor: pointer;
    font-size: large;
}
.quantity{
    padding-left: 4px;
    padding-right: 4px;
}

HEADER COMPONENT

.logo{
    position:relative;
    top: 8px;
    height: 80px;
    width: 105px;
    cursor: pointer;
}
.header-title{
    position: relative;
    top: 40px;
    left:25px;
    font-family: "Papyrus", Fantasy;
    font-style: italic;
    font-size: 64px;
    color: #160553;
}
.btnMain{
    font-size: 20px;
}
.btnMain:hover{
    color: #bf1e2e;
}
.modal-footer button{
    background-color: #bf1e2e;
    color:white
}
th{
    color:#bf1e2e;
}


MANAGE CUSTOMERS.COMPONENT

logo{
    position:relative;
    top: 8px;
    height: 40px;
    width: 52px;
    cursor: pointer;
}
.header-title{
    position: relative;
    top: 8px;
    left:25px;
    font-family: 'WindSong', cursive;
    font-size: 32px;
    color: #bf1e2e;
}
.btnHead{
    margin-left: 10px;
}

.active, .btnHead:hover{
    color: #bf1e2e;
}

hr{
    margin: 0;
}
.prodLogo{
    position: relative;
    top: 20px;
    font-size: 36px;
    font-weight: bold;
}

.form-control{
    width:30%;
    margin: 10px 0;
}

MANAGE-PURCHASE.COMPONENT

.logo{
    position:relative;
    top: 8px;
    height: 40px;
    width: 52px;
    cursor: pointer;
}
.header-title{
    position: relative;
    top: 8px;
    left:25px;
    font-family: 'WindSong', cursive;
    font-size: 32px;
    color: #bf1e2e;
}
.btnHead{
    margin-left: 10px;
}

.active, .btnHead:hover{
    color: #bf1e2e;
}

hr{
    margin: 0;
}
.prodLogo{
    position: relative;
    top: 20px;
    font-size: 36px;
    font-weight: bold;
}

.form-control{
    width:30%;
    margin: 10px 0;
}

ORDER-SUMMARY

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
    background-color: #ffe8d2;
    font-family: 'Montserrat', sans-serif
}

.card {
    border: none
}

.logo {
    background-color: #eeeeeea8
}

.totals tr td {
    font-size: 13px
}

.footer {
    background-color: #eeeeeea8
}

.footer span {
    font-size: 12px
}

.product-qty span {
    font-size: 12px;
    color: #dedbdb
}
.shopMore{
    position: relative;
    top:10px;
   left:400px
}
.printOrder{
    position: relative;
    top:10px;
    left:380px
}

PAYMENT GATEWAY

body {
    color: #000;
    overflow-x: hidden;
    height: 100%;
    background-color: #EF5350;
    background-repeat: no-repeat
}

.card {
    padding: 30px 25px 35px 50px;
    border-radius: 30px;
    box-shadow: 0px 4px 8px 0px #B71C1C;
    margin-top: 50px;
    margin-bottom: 50px
}

.border-line {
    border-right: 1px solid #BDBDBD
}

.text-sm {
    font-size: 13px
}

.text-md {
    font-size: 18px
}

.image {
    width: 60px;
    height: 30px
}

::placeholder {
    color: grey;
    opacity: 1
}

:-ms-input-placeholder {
    color: grey
}

::-ms-input-placeholder {
    color: grey
}

input {
    padding: 2px 0px;
    border: none;
    border-bottom: 1px solid lightgrey;
    margin-bottom: 5px;
    margin-top: 2px;
    box-sizing: border-box;
    color: #000;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 500
}

input:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border-bottom: 1px solid #EF5350;
    outline-width: 0
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
}

.btn-red {
    background-color: #EF5350;
    color: #fff;
    padding: 8px 25px;
    border-radius: 50px;
    font-size: 18px;
    letter-spacing: 2px;
    border: 2px solid #fff
}

.btn-red:hover {
    box-shadow: 0 0 0 2px #EF5350
}

.btn-red:focus {
    box-shadow: 0 0 0 2px #EF5350 !important
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-color: #EF5350
}

@media screen and (max-width: 575px) {
    .border-line {
        border-right: none;
        border-bottom: 1px solid #EEEEEE
    }
}

PRODUCT

.card-top{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background: #fff;
    background-clip: border-box;
    border-radius: .25rem;
    border:1px solid rgba(0, 0, 0, 0.2)
}

.card{
    padding: 20px;
    margin: 15px auto;
}
.navSec a:hover{
   color: #bf1e2e;
    cursor: pointer;
}
.card img{
    width: 250px;
    height:200px;
    margin-bottom:15px;
    transition: 0.3s ease-in-out;
}

.card img:hover{
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}

.form-control{
    border-radius: 3px;
    width: 350px;
    margin-left: 50px;
    margin-top: 10px;
}

.carousel-item {
    height:300px;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover
}

/* .addcart{
    position: absolute;
    bottom: 5px;
    display: table;
} */







VIEWS

<!DOCTYPE html>
@include('layouts.header')
<body>
@include('layouts.navbar')
@yield('content')
@include('layouts.footer')
</body>
</html>

CODES OF HEADER FILE

<html lang="{{ app()->getLocale() }}">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1,
shrink-to-fit=no">
 <meta name="description" content="">
 <meta name="author" content="">
 <title> @yield('title')</title>
 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1,
shrink-to-fit=no">
 <!-- Bootstrap CSS -->
 <link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-
beta.2/css/bootstrap.min.css" integrity="sha384-
PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
crossorigin="anonymous">
 <style>
 body {
 padding-top: 60px;
 }
</style>
</head>


IMPLEMENTATION OF CART

THE CONSTRUCTION FUNCTION FOR AUTHENTICATION

public function __construct()
{
 $this-
>middleware('auth');
}


FUNCTION FOR ADDING PRODUCT TO CART

public function store(Request $request, $item)
{
$menu = Menu::find($item);
 $cartItem = Cart::add([
 'id' => $menu->id,
 'name' => $menu->name,
 'qty' => 1,
 'price' =>$menu->price
 ]);
 Cart::associate($cartItem->rowId, 'App\Menu'); // Display an image to
cart Page
Session::flash('status', 'Product added to cart');
 return redirect('/cart');
}

REMOVE ITEM FROM CART

public function destroy($id)
{
 Cart::remove($id);
 Session::flash('status', 'Product removed from cart');
 return redirect()->back();
}


FACEBOOK API INTEGRATION

SERVICE FOR FACEBOOK CREDENTIALS

'facebook' => [
'client_id' => '161117594497266',
'client_secret' => 'efdbdf78fe1a9dccd3053c0af6f9de76',
'redirect' => 'http://localhost:8000/callback',
],


FUNCTIONS FOR HANDLING FACEBOOK LOGIN

public function redirectToFacebook()
{
 return Socialite::driver('facebook')->redirect();
}
/**
* Return a callback method from facebook api.
* @return callback URL from facebook
*/
public function callback()
{
 $user = Socialite::driver('facebook')->user();
 $authUser = $this->findOrCreateUser($user);
 Auth::login($authUser, true);
 return redirect('/');
}
public function findOrCreateUser($user)
{
 $account = Facebook::whereProvider('facebook')
 ->whereProviderUserId($user->getId())
 ->first();
 if ($account) {
 return $account->user;
 } else {
 $account = new Facebook([
 'provider_user_id' => $user->getId(),
 'provider' => 'facebook'
 ]);
 $user = User::whereEmail($user->getEmail())->first();
 if (!$user) {
 $user = User::create([
 'email' => $user->getEmail(),
 'name' => $user->getName(),
 ]);
 }
 $account->user()->associate($user);
 $account->save();
 return $user;
 }
}


JAVASCRIPT CODE FOR ADDING FOR ADDING FACEBOOK LIKE AND SHARE BUTTON

<script>
 window.fbAsyncInit = function() {
 FB.init({
 appId : '161117594497266',
 xfbml : true,
 version : 'v2.11'
});
 FB.AppEvents.logPageView();
 };
 (function(d, s, id){
 var js, fjs = d.getElementsByTagName(s)[0];
 if (d.getElementById(id)) {return;}
 js = d.createElement(s); js.id = id;
 js.src = "https://connect.facebook.net/en_US/sdk.js";
 fjs.parentNode.insertBefore(js, fjs);
 }(document, 'script', 'facebook-jssdk'));
</script>

ADMIN LOGIN CONTROLLER

<?php
namespace App\Http\Controllers\AdminAuth;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
//Class needed for login and Logout logic
use Illuminate\Foundation\Auth\AuthenticatesUsers;
use Auth;
class LoginController extends Controller
{
 protected $redirectTo = '/admin_dashboard';
 //protected $redirectAfterLogout = '/admin_login';
 //Trait
 use AuthenticatesUsers;
 protected function guard()
 {
 return Auth::guard('admin');
 }
 //
 public function showLoginForm()
 {
 return view('admin.login');
 }

}

ADMIN REGISTRATION CONTROLLER

<?php
namespace App\Http\Controllers\AdminAuth;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use App\Admin;
//Auth Facade used in guard
use Auth;
//Validator facade used in validator method
use Illuminate\Support\Facades\Validator;
class RegisterController extends Controller
{
protected $redirectPath = 'admin_dashboard';
 public function showRegistrationForm()
 {
 return view('admin.register');
 }
 public function register(Request $request)
 {
 //Validates data
 $this->validator($request->all())->validate();
 //Create seller
 $admin = $this->create($request->all());
 //Authenticates seller
 $this->guard()->login($admin);
 //Redirects sellers
 return redirect($this->redirectPath);
 }
 //Validates user's Input
 protected function validator(array $data)
 {
 return Validator::make($data, [
 'name' => 'required|max:255',
 'email' => 'required|email|max:255|unique:admins',
 'password' => 'required|min:6|confirmed',
 ]);
 }
 //Create a new seller instance after a validation.
 protected function create(array $data)
 {
 return Admin::create([
 'name' => $data['name'],
 'email' => $data['email'],
 'password' => bcrypt($data['password']),
 'role' => $data['role'],
 ]);
 }
 protected function guard()
 {
 return Auth::guard('admin');
 }
}

ADMIN MENU CONTROLLER

<?php
namespace App\Http\Controllers\AdminAuth;
use App\Menu;
use App\Category;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use Illuminate\Support\Facades\Storage;
use App\Http\Controllers\AdminAuth\Session;
use Illuminate\Database\Query\Builder;
class MenuController extends Controller
{
 protected function guard()
 {
 return Auth::guard('admin');
 }
 /**
 * Display a listing of the resource.
 *
 * @return \Illuminate\Http\Response
 */
 public function index()
 {
 //
 $menus = Menu::all();
 return view('admin.menu.menus', compact('menus'));
 }
 /**
 * Show the form for creating a new resource.
 *
 * @return \Illuminate\Http\Response
 */
 public function create()
 {
 //
 $categories = Category::all();
 return view('admin.menu.add_menu', compact('categories'));
 // echo "Ok";
 }
 /**
 * Store a newly created resource in storage.
 *
 * @param \Illuminate\Http\Request $request
 * @return \Illuminate\Http\Response
 */
 public function store(Request $request)
{
 //Setting up imamge saving path
 $destinationPath = storage_path('app/public/images');
 $extension = $request->file('image')->getClientOriginalExtension();
 //Setting up image name while saving
 $fileName = $request->name.".".$extension;

 $this->validate($request, [
 'image' => 'image|mimes:jpg,png,jpeg,gif,svg|max:2048',
'name' => 'unique:menus'
 ]);
 //upload the image to the path
 $request->file('image')->move($destinationPath, $fileName);


 $menu = new Menu;
 $menu->name = $request->name;
 $menu->price = $request->price;
 $menu->description = $request->description;
 $menu->category = $request->category;
 $menu->image = $fileName;
 $menu->save();
 // Session::flash('success', 'Event delete successfully!');
 return redirect('/menus/create')->with('status', 'Menu successfully
created');
 }
 /**
 * Display the specified resource.
 *
 * @param \App\Menu $menu
 * @return \Illuminate\Http\Response
 */
 public function show(Menu $menu)
 {
 //
 }
 /**
 * Show the form for editing the specified resource.
 *
 * @param \App\Menu $menu
 * @return \Illuminate\Http\Response
 */
 public function edit(Menu $menu)
 {
 //
 $categories = Category::pluck('name');
 return view('admin.menu.update_menu', compact('menu',
'categories'));
 }
 /**
 * Update the specified resource in storage.
 *
 * @param \Illuminate\Http\Request $request
 * @param \App\Menu $menu
 * @return \Illuminate\Http\Response
 */
 public function update(Request $request, $id)
 {
 $menu = Menu::find($id);
if($request->hasFile('image')) {
 //Setting up imamge saving path
 $destinationPath = storage_path('app/public/images');
 $extension = $request->file('image')-
>getClientOriginalExtension();
 //Setting up image name while saving
 $fileName = $request->name.".".$extension;
 $this->validate($request, [
 'image' => 'image|mimes:jpg,png,jpeg,gif,svg|max:2048',
 'name' => 'unique:menus'
 ]);
 //upload the image to the path
 $request->file('image')->move($destinationPath, $fileName);
 $menu->image = $fileName;
 }


 //$menu = new Menu;
 $menu->name = $request->name;
 $menu->price = $request->price;
 $menu->description = $request->description;
 $menu->category = $request->category;

 $menu->save();
 return redirect('/menus/update/'.$id)->with('status', 'Menu
Updated');
 }
 /**
 * Remove the specified resource from storage.
 *
 * @param \App\Menu $menu
 * @return \Illuminate\Http\Response
 */
 public function destroy(Menu $menu)
 {
 //deleting the image of menu from directory
 // if(file_exists(storage_path('app/public/images/').$menu->image)
 Storage::delete('public/images/'.$menu->image);
 //delete the menu from database
 Menu::destroy($menu->id);
 return redirect('/all_menus');
 }
}


CART CONTROLLER

<?php
namespace App\Http\Controllers;
use Illuminate\Http\Request;
use App\Menu;
use Session;
use Cart;
class CartController extends Controller
{
 public function __construct()
 {
 $this->middleware('auth');
 }
 /**
 * Display a listing of the resource.
 *
 * @return \Illuminate\Http\Response
 */
 public function index()
 {
 //
 return view('cart');
 }
 /**
 * Store a newly created resource in storage.
 *
 * @param \Illuminate\Http\Request $request
 * @return \Illuminate\Http\Response
 */
 public function store(Request $request, $item)
 {
 //
 $menu = Menu::find($item);

 $cartItem = Cart::add([
 'id' => $menu->id,
 'name' => $menu->name,
 'qty' => 1,
 'price' =>$menu->price
 ]);
 Cart::associate($cartItem->rowId, 'App\Menu'); // Display an image
to cart Page
 Session::flash('status', 'Product added to cart');
 return redirect('/cart');
 }
 /**
 * Update the specified resource in storage.
 *
 * @param \Illuminate\Http\Request $request
 * @param int $id
 * @return \Illuminate\Http\Response
 */
 public function update(Request $request, $id)
{
 //
 //dd($qty);
 dd($id);
 // dd($id);
 break;
 //$r = Cart::update($id, $request->qty);

 Session::flash('status', 'Product quantity updated');
 return redirect()->back();
 }
 /**
 * Remove the specified resource from storage.
 *
 * @param int $id
 * @return \Illuminate\Http\Response
 */
 public function destroy($id)
 {
 //
 Cart::remove($id);
 Session::flash('status', 'Product removed from cart');
 return redirect()->back();
 }
}

MENU CONTROLLER

<?php
namespace App\Http\Controllers;
use App\Menu;
use App\Category;
use Illuminate\Http\Request;
class MenuController extends Controller
{
 /**
 * Display a listing of the resource.
 *
 * @return \Illuminate\Http\Response
 */
 public function index()
 {
 //Shows all menu
 $categories = Category::all();
 $menus = Menu::all();
 return view('menus.index', compact('menus', 'categories'));
 }
 /**
 * Display the specified resource.
 *
* @param \App\Menu $menu
 * @return \Illuminate\Http\Response
 */
 public function show(Menu $menu)
 {
 $interested = Menu::where('id', '!=', $menu)->get()->random(2);
 return view('menus.show', compact('menu','interested'));
 }
}


CART VIEW BLADE

@extends('layouts.main')
@section('title', 'Your Cart')
@section('content')
<div class="container">
 @if(Session::has('status'))
 <div class="alert alert-warning alert-dismissible fade show" role="alert">
 {{ Session::get('status') }}
 <button type="button" class="close" data-dismiss="alert" arialabel="Close">
 <span aria-hidden="true">&times;</span>
 </button>
 </div>
 @endif

 <div class="table-responsive cart_info">
 <table class="table table-condensed">
 <thead>
 <tr class="cart_menu">
 <td class="image">Menu</td>
 <td class="description">Description</td>
 <td class="price">Price</td>
 <td class="quantity">Quantity</td>
 <td class="total">Sub-Total</td>
 <td></td>
 </tr>
 </thead>
 @foreach(Cart::content() as $menu)
 <tbody>
 <tr>
 <td class="cart_product">
 <a href=""><img src="{{ asset('/storage/images')."/".$menu-
>model->image }}" alt="" height="100px" width="100px"></a>
 </td>
 <td class="cart_description">
 <h4><a href="">{{ $menu->name }}</a></h4>
 </td>
 <td class="cart_price">
 <p>BDT {{$menu->price}}</p>
 </td>
 <td class="cart_quantity">
 <div class="cart_quantity_button">
 <input title="qty" id="qty" class="email input-text qty
text" value="{{ $menu->qty }}" type="text">
 </div>
 </td>
 <td class="cart_total">
 <p class="cart_total_price">BDT {{ $menu->subtotal }}</p>
 </td>
 <td class="cart_update">
 <a href="{{ route('cart.update',['id' =>$menu->rowId,
'qty' =>$menu->qty]) }}"><button class="btn btn-warning">Update</button></a>
 </td>
 <td class="cart_delete">
 <a href="{{ route('cart.delete',['id' =>$menu->rowId])
}}" class="product-del remove" title="Delete"><button class="btn btndanger">Delete</button></a>
 </td>
 </tr>
 <tr>
 @endforeach
 <th class="text-right">Shipping</th>
 <td class="text-right">BDT 50</td>
 </tr>
 <tr>
 <th class="text-right">Total</th>
 <td class="text-right"><b>{{ Cart::subtotal() + 50 }}</b></td>
 </tr>
 </tbody>
 </table>
 </div>
 <div align="center">

 <a href="/menus" class="product-del remove" title="Delete"><button
class="btn btn-lg btn-secondary" style="margin-bottom: 20px">Continue
Shopping</button></a>
 <a href="/order/create" class="product-del remove"
title="Delete"><button class="btn btn-lg btn-success" style="margin-bottom:
20px">Place Order</button></a>
 </div>
 </div>
@endsection


BACKEND

CONFIGCONTROL

package com.foodbox.config;

import java.io.IOException;
import javax.servlet.Filter;
import javax.servlet.FilterChain;
import javax.servlet.FilterConfig;
import javax.servlet.ServletException;
import javax.servlet.ServletRequest;
import javax.servlet.ServletResponse;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.springframework.core.Ordered;
import org.springframework.core.annotation.Order;
import org.springframework.stereotype.Component;

@Component
@Order(Ordered.HIGHEST_PRECEDENCE)
public class ConfigCtrl implements Filter {
    @Override
    public void doFilter(ServletRequest req, ServletResponse res, FilterChain chain) throws IOException, ServletException {
        final HttpServletResponse response = (HttpServletResponse) res;
        response.setHeader("Access-Control-Allow-Origin", "*");
        response.setHeader("Access-Control-Allow-Methods", "POST, PUT, GET, OPTIONS, DELETE");
        response.setHeader("Access-Control-Allow-Headers", "Authorization, Content-Type");
        response.setHeader("Access-Control-Max-Age", "3600");
        if ("OPTIONS".equalsIgnoreCase(((HttpServletRequest) req).getMethod())) {
            response.setStatus(HttpServletResponse.SC_OK);
        } else {
            chain.doFilter(req, res);
        }
    }
    @Override
        public void destroy() {
    }
    @Override
        public void init(FilterConfig config) throws ServletException {
    }
}


CONTROLLER
ADMIN CONTROLLER

package com.foodbox.controller;

import java.util.Map;

import javax.servlet.http.HttpSession;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.foodbox.model.Admin;
import com.foodbox.repository.AdminRepository;

@CrossOrigin(origins = "http://localhost:4200",allowedHeaders = "*")
@RestController
public class AdminController {
	
	@Autowired
	private AdminRepository adminRepository;
	
	@SuppressWarnings("rawtypes")
	@PostMapping("/admin/{username}")
	public boolean verifyAdminLogin(@RequestBody Map loginData, @PathVariable(name = "username") String username, HttpSession session) {
		String lusername=(String) loginData.get("username");
		String lpassword=(String) loginData.get("password");
		Admin admin = adminRepository.findByusername(username);
		if(admin!=null && admin.getUsername().equals(lusername) && admin.getPassword().equals(lpassword)) {
			session.setAttribute("adminUsername", lusername);
			return true;
		}else {
			return false;
		}
	}
	
}


CART CONTROLLER

package com.foodbox.controller;

import java.util.List;

import javax.servlet.http.HttpSession;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.foodbox.model.Cart;
import com.foodbox.repository.CartRepository;

@CrossOrigin(origins = "http://localhost:4200")
@RestController
public class CartController {

	@Autowired
	private CartRepository cartRepository;
	
	@CrossOrigin(origins = "http://localhost:4200")
	@PostMapping("/carts")
	public Cart addToCart(@RequestBody Cart cart, HttpSession session) {
		float grandTotal=0;
		if(session.getAttribute("grandTotal")==null) {
			grandTotal=0;
		}
		else {
			grandTotal=(float) session.getAttribute("grandTotal");
		}
		List<Cart> cartList = cartRepository.findAll();
		for(Cart temp:cartList) {
			if(temp.getProduct().getId()==cart.getProduct().getId()) {
				int tempQuantity = 1+temp.getQuantity();
				grandTotal=grandTotal+temp.getPrice();
				session.setAttribute("grandTotal", grandTotal);
				temp.setQuantity(tempQuantity);
				temp.setPrice((temp.getProduct().getPrice()*tempQuantity));
				return cartRepository.save(temp);
			}
		}
		int min = 100;
		int max = 999;
		int b = (int) (Math.random() * (max - min + 1) + min);
		cart.setId(b);
		cart.setQuantity(1);
		cart.setPrice(cart.getProduct().getPrice());
		grandTotal=grandTotal+cart.getProduct().getPrice();
		session.setAttribute("grandTotal", grandTotal);
		return cartRepository.save(cart);
	}

	@GetMapping("/carts")
	public List<Cart> getCartItems() {
		return cartRepository.findAll();
	}
	
	@PutMapping("/carts/add/{id}")
	public ResponseEntity<Cart> addByOne(@PathVariable("id") long id,@RequestBody Cart cart){
		/*Cart cart = cartRepository.findById(id)
				.orElseThrow(()->new ResourceNotFoundException("Product not found with"+id));*/
		int quantity= cart.getQuantity()+1;
		cart.setQuantity(quantity);
		cart.setPrice((cart.getProduct().getPrice())*quantity);
		Cart updatedCart = cartRepository.save(cart);
		return ResponseEntity.ok(updatedCart);
	}
	
	@PutMapping("/carts/minus/{id}")
	public ResponseEntity<Cart> lessByOne(@PathVariable("id") long id,@RequestBody Cart cart){
		/*
		 * Cart cart = cartRepository.findById(id) .orElseThrow(()->new
		 * ResourceNotFoundException("Product not found with"+id));
		 */
		int quantity= cart.getQuantity()-1;
		if(quantity!=0) {
			cart.setQuantity(quantity);
			cart.setPrice((cart.getProduct().getPrice())*quantity);
			Cart updatedCart = cartRepository.save(cart);
			return ResponseEntity.ok(updatedCart);
		}else {
			cartRepository.deleteById(id);
			return new ResponseEntity<>(HttpStatus.OK);
		}
	}
	
	@DeleteMapping("/carts/{id}")
	public ResponseEntity<?> deleteCart(@PathVariable("id") Long id)
	{
		cartRepository.deleteById(id); 
		return new ResponseEntity<>(HttpStatus.OK);
	}
	
	@DeleteMapping("/carts")
	public void deleteAllCart(){
		cartRepository.deleteAll();
	}
}


CUSTOMER CONTROLLER

package com.foodbox.controller;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpSession;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.foodbox.model.Customer;
import com.foodbox.repository.CustomerRepository;

@CrossOrigin(origins = "http://localhost:4200",allowedHeaders = "*")
@RestController
public class CustomerController {

	@Autowired
	private CustomerRepository customerRepository;
	
	@CrossOrigin(origins = "http://localhost:4200")
	@PostMapping("/customers")
	public Customer addCustomer(@RequestBody Customer customer, HttpSession session) {
		session.setAttribute("cust_email", customer.getEmail());
		return customerRepository.save(customer);
	}
	
	@SuppressWarnings("rawtypes")
	@CrossOrigin(origins = "http://localhost:4200")
	@PostMapping("/customers/{email}")
	public boolean verifyLogin(@RequestBody Map loginData, @PathVariable(name = "email") String email, HttpSession session) {
		String lemail = (String) loginData.get("email");
		String lpassword = (String) loginData.get("password");
		Customer customer = customerRepository.findByEmail(email);
		if(customer!= null && customer.getEmail().equals(lemail) && customer.getPassword().equals(lpassword)) {
			session.setAttribute("cust_email", lemail);
			return true;
		}else {
			return false; 
		}
	}
	
	@GetMapping("/customers")
	public List<Customer> getAllCustomers(){
		return customerRepository.findAll();
	}
	
	@GetMapping("/customers/search/{keyword}")
	public List<Customer> searchCustomer(@PathVariable String keyword){
		return customerRepository.searchCustomer(keyword);
	}
	
	@DeleteMapping("/customers/{email}")
	public ResponseEntity<Map<String, Boolean>> deleteCustomer(@PathVariable String email){
		Customer customer = customerRepository.findByEmail(email);
		customerRepository.delete(customer);
		Map<String, Boolean> map = new HashMap<>();
		map.put("deleted", Boolean.TRUE);
		return ResponseEntity.ok(map);
	}
	
	@GetMapping("/customers/{cust_email}")
	public Customer getCustomer(@PathVariable String cust_email) {
		return customerRepository.findByEmail(cust_email);
		
	}
}


PRODUCT CONTROLLER

package com.foodbox.controller;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.foodbox.model.Admin;
import com.foodbox.model.Product;
import com.foodbox.repository.AdminRepository;
import com.foodbox.repository.ProductRepository;

import com.foodbox.exception.ResourceNotFoundException;

@CrossOrigin(origins = "http://localhost:4200")
@RestController
public class ProductController {

	@Autowired
	private ProductRepository productRepository;
	
	@Autowired AdminRepository adminRepository;

	@GetMapping("/products/Admin")
	public List<Product> getAdminProducts() {
		return productRepository.findAll();
	}

	@GetMapping("/products/cust")
	public List<Product> getAllProducts() {
		List<Product> prodList=productRepository.findIfAvail();
		if(prodList.isEmpty()) {
			List<Admin> adminList = adminRepository.findAll();
			if(adminList.isEmpty()) {
				adminRepository.save(new Admin("admin","password"));
			}
			addProdIfEmpty(new Product(1,"Butter Chicken","Chicken infused with butter and spices","Indian",350,0,0,"yes","./assets/images/ButterChicken.png"));
			addProdIfEmpty(new Product(2,"Chicken Biryani","Rice Steamed with Chicken and spices","Indian",365,10,0,"yes","./assets/images/biryani.jpg"));
			addProdIfEmpty(new Product(3,"Steamed Mince Bun","Steamed Bun with lamb mince","Chinese",250,20,0,"yes","./assets/images/buns.jpg"));
			addProdIfEmpty(new Product(4,"Egg Fried Rice","Rice with Egg and Chinese sauses","Chinese",95,5,0,"yes","./assets/images/EggfriedRice.jpg"));
			addProdIfEmpty(new Product(2,"Paneer Pizza","Pizza topped with cotted cheese and vegies","Italian",435,0,0,"yes","./assets/images/paneerpizza.jpg"));
			addProdIfEmpty(new Product(2,"Red Sause Pasta","Pasta with Tomato and oregano","Italian",435,0,0,"yes","./assets/images/redPasta.jpg"));
			addProdIfEmpty(new Product(2,"Ravioli","Ravioli pasta filled with veg mince","Italian",200,18,0,"yes","./assets/images/ravioli.jpg"));
			addProdIfEmpty(new Product(2,"Elote de Corn","Corn topped with cream cheese and spice","Mexican",180,7,0,"yes","./assets/images/elote.jpg"));
			addProdIfEmpty(new Product(2,"Burrito","Wrapped Tortilla with Meat mince and Mayo","Mexican",350,0,0,"yes","./assets/images/Burrito.jpg"));
			prodList=productRepository.findIfAvail();
		}
		return prodList;
	}
	
	public void addProdIfEmpty(Product product) {
		int min = 10000;
		int max = 99999;
		int b = (int) (Math.random() * (max - min + 1) + min);
		product.setId(b);
		float temp = (product.getActualPrice()) * (product.getDiscount() / 100);
		float price = product.getActualPrice() - temp;
		product.setPrice(price);
		productRepository.save(product);
	}

	@PostMapping("/products")
	public Product addProduct(@RequestBody Product product) {
		int min = 10000;
		int max = 99999;
		int b = (int) (Math.random() * (max - min + 1) + min);
		product.setId(b);
		float temp = (product.getActualPrice()) * (product.getDiscount() / 100);
		float price = product.getActualPrice() - temp;
		product.setPrice(price);
		return productRepository.save(product);
	}
	
	@PutMapping("/products/{id}")
	public ResponseEntity<Product> updateProduct(@PathVariable Long id, @RequestBody Product productDetails){
		Product product = productRepository.findById(id)
				.orElseThrow(() -> new ResourceNotFoundException("Employee Not Found with " + id));
		product.setName(productDetails.getName());
		product.setDesc(productDetails.getDesc());
		product.setCategory(productDetails.getCategory());
		product.setImagepath(productDetails.getImagepath());
		product.setActualPrice(productDetails.getActualPrice());
		product.setDiscount(productDetails.getDiscount());
		product.setAvail(productDetails.getAvail());
		float temp = (product.getActualPrice()) * (product.getDiscount() / 100);
		float price = product.getActualPrice() - temp;
		product.setPrice(price);
		
		Product updatedProd = productRepository.save(product);
		return ResponseEntity.ok(updatedProd);
		
	}

	@DeleteMapping("/products/{id}")
	public ResponseEntity<Map<String, Boolean>> deleteProduct(@PathVariable Long id) {
		Product product = productRepository.findById(id)
				.orElseThrow(() -> new ResourceNotFoundException("Employee Not Found with " + id));
		productRepository.delete(product);
		Map<String, Boolean> map = new HashMap<>();
		map.put("deleted", Boolean.TRUE);
		return ResponseEntity.ok(map);
	}

	@GetMapping("products/{id}")
	public ResponseEntity<Product> getProductById(@PathVariable long id) {
		Product product = productRepository.findById(id)
				.orElseThrow(() -> new ResourceNotFoundException("Product Not Found with " + id));
		return ResponseEntity.ok(product);
	}

	@GetMapping("products/search/{keyword}")
	public List<Product> getSearchProducts(@PathVariable String keyword) {
		return productRepository.homeSearch(keyword);
	}

	@GetMapping("products/chinese")
	public List<Product> getChinese() {
		return productRepository.getChinese();
	}

	@GetMapping("products/indian")
	public List<Product> getIndian() {
		return productRepository.getIndian();
	}

	@GetMapping("products/mexican")
	public List<Product> getMexican() {
		return productRepository.getMexican();
	}

	@GetMapping("products/italian")
	public List<Product> getItalian() {
		return productRepository.getItalian();
	}
}


PURCHASE CONTROLLER

package com.foodbox.controller;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.foodbox.exception.ResourceNotFoundException;
import com.foodbox.model.Cart;
import com.foodbox.model.Customer;
import com.foodbox.model.Purchase;
import com.foodbox.repository.CartRepository;
import com.foodbox.repository.CustomerRepository;
import com.foodbox.repository.PurchaseRepository;

@CrossOrigin(origins = "http://localhost:4200",allowedHeaders = "*")
@RestController
public class PurchaseController {
	
	@Autowired
	private PurchaseRepository purchaseRepository;
	
	@Autowired
	private CartRepository cartRepository; 
	
	@Autowired
	private CustomerRepository customerRepository;
	
	@GetMapping("/purchase/byEmail/{email}")
	public List<Purchase> customerOrders(@PathVariable String email) {
		return purchaseRepository.getByEmail(email);
	}
	
	@GetMapping("/purchase")
	public List<Purchase> getAllPurchase(){
		return purchaseRepository.findAllByOrderByTransactionidAsc();
	}
	
	@DeleteMapping("/purchase/{id}")
	public ResponseEntity<Map<String, Boolean>> deletePurchase(@PathVariable Long id) {
		Purchase purchase = purchaseRepository.findById(id)
				.orElseThrow(() -> new ResourceNotFoundException("Purchase Id not found with "+id));
		purchaseRepository.delete(purchase);
		Map<String, Boolean> map = new HashMap<>();
		map.put("deleted", Boolean.TRUE);
		return ResponseEntity.ok(map);
	}
	
	@GetMapping("/purchase/search/{keyword}")
	public List<Purchase> searchPurchase(@PathVariable String keyword){
		return purchaseRepository.searchPurchase(keyword);
	}
	
	@SuppressWarnings("rawtypes")
	@PostMapping("/purchase")
	public ResponseEntity<Map<String, Boolean>> buyProducts(@RequestBody Map buyProdMap){
		List<Cart> cartList = cartRepository.findAll();
		Purchase purchase = new Purchase();
		String cust_email=(String)buyProdMap.get("email");
		Customer customer = customerRepository.findByEmail(cust_email);
		String transId = (String)buyProdMap.get("transactionId");
		for(Cart cl:cartList) {
			java.sql.Date date = new java.sql.Date(new java.util.Date().getTime());
			long min=100000;long max=999999;long b = (long)(Math.random()*(max-min+1)+min);
			purchase.setId(b);
			purchase.setDop(date);
			purchase.setCustomer(customer);
			String name = cl.getProduct().getName();
			purchase.setProductname(name);
			purchase.setQuantity(cl.getQuantity());
			purchase.setTotalcost(cl.getPrice());
			purchase.setTransactionid(transId);
			purchaseRepository.save(purchase);
		}
		Map<String, Boolean> map = new HashMap<>();
		map.put("created",Boolean.TRUE);
		return ResponseEntity.ok(map);
	}
}


EXCEPTION

RESOURCE NOT FOUND EXCEPTION

package com.foodbox.exception;

import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.ResponseStatus;

@ResponseStatus(value=HttpStatus.NOT_FOUND)
public class ResourceNotFoundException extends RuntimeException{
	private static final long serialVersionUID = 1L;
	
	public ResourceNotFoundException(String message) {
		super(message);
	}

}

MODEL
ADMIN

package com.foodbox.model;

import javax.persistence.Entity;
import javax.persistence.Id;

@Entity
public class Admin {
	@Id
	private String username;
	private String password;
	
	public Admin() {
		super();
	}
	
	public Admin(String username, String password) {
		super();
		this.username = username;
		this.password = password;
	}
	
	public String getUsername() {
		return username;
	}
	public void setUsername(String username) {
		this.username = username;
	}
	public String getPassword() {
		return password;
	}
	public void setPassword(String password) {
		this.password = password;
	}
	
	
}

CART

package com.foodbox.model;

import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.OneToOne;

@Entity
public class Cart {
	@Id
	private long id;
	private int quantity;
	private float price;
	@OneToOne
	private Product product;
	
	
	public Cart(long id, int quantity, float price, Product product) {
		super();
		this.id = id;
		this.quantity = quantity;
		this.price = price;
		this.product = product;
	}
	
	
	public Cart() {
		super();
	}


	public long getId() {
		return id;
	}
	public void setId(long id) {
		this.id = id;
	}
	public int getQuantity() {
		return quantity;
	}
	public void setQuantity(int quantity) {
		this.quantity = quantity;
	}
	public float getPrice() {
		return price;
	}
	public void setPrice(float price) {
		this.price = price;
	}
	public Product getProduct() {
		return product;
	}
	public void setProduct(Product product) {
		this.product = product;
	}
	
	}


CUSTOMER

package com.foodbox.model;

import javax.persistence.Entity;
import javax.persistence.Id;

@Entity
public class Customer {
	@Id
	private String email;
	private String password;
	private String name;
	private String contact;
	private String address;
	
	public Customer(String email, String password, String name, String contact, String address) {
		super();
		this.email = email;
		this.password = password;
		this.name = name;
		this.contact = contact;
		this.address = address;
	}

	public Customer() {
		super();
	}

	public String getEmail() {
		return email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	public String getPassword() {
		return password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getContact() {
		return contact;
	}

	public void setContact(String contact) {
		this.contact = contact;
	}

	public String getAddress() {
		return address;
	}

	public void setAddress(String address) {
		this.address = address;
	}
	
	
	
}


PRODUCT

package com.foodbox.model;

import javax.persistence.Entity;
import javax.persistence.Id;

@Entity
public class Product {
	@Id
	private long id;
	private String name;
	private String des;
	private String category;
	private float actualPrice;
	private float discount;
	private float price;
	private String avail;
	private String imagepath;
	

	public Product(long id, String name, String des, String category, float actualPrice, float discount, float price,
			String avail, String imagepath) {
		super();
		this.id = id;
		this.name = name;
		this.des = des;
		this.category = category;
		this.actualPrice = actualPrice;
		this.discount = discount;
		this.price = price;
		this.avail = avail;
		this.imagepath = imagepath;
	}
	public Product() {
		super();
	}

	public long getId() {
		return id;
	}

	public void setId(long id) {
		this.id = id;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getDesc() {
		return des;
	}

	public void setDesc(String des) {
		this.des = des;
	}

	public String getCategory() {
		return category;
	}

	public void setCategory(String category) {
		this.category = category;
	}

	public float getActualPrice() {
		return actualPrice;
	}

	public void setActualPrice(float actualPrice) {
		this.actualPrice = actualPrice;
	}

	public float getDiscount() {
		return discount;
	}

	public void setDiscount(float discount) {
		this.discount = discount;
	}

	public float getPrice() {
		return price;
	}

	public void setPrice(float price) {
		this.price = price;
	}

	public String getAvail() {
		return avail;
	}

	public void setAvail(String avail) {
		this.avail = avail;
	}

	public String getImagepath() {
		return imagepath;
	}

	public void setImagepath(String imagepath) {
		this.imagepath = imagepath;
	}
	
	
}


PURCHASE

package com.foodbox.model;

import java.sql.Date;

import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.OneToOne;

@Entity
public class Purchase {
	@Id
	private long id;
	private float totalcost;
	private Date dop;
	private int quantity;
	private String productname;
	private String transactionid;
	@OneToOne
	private Customer customer;
	
	public Purchase() {
		super();
	}

	public Purchase(long id, float totalcost, Date dop, int quantity, String productname, String transactionid,
			Customer customer) {
		super();
		this.id = id;
		this.totalcost = totalcost;
		this.dop = dop;
		this.quantity = quantity;
		this.productname = productname;
		this.transactionid = transactionid;
		this.customer = customer;
	}

	public long getId() {
		return id;
	}

	public void setId(long id) {
		this.id = id;
	}

	public float getTotalcost() {
		return totalcost;
	}

	public void setTotalcost(float totalcost) {
		this.totalcost = totalcost;
	}

	public Date getDop() {
		return dop;
	}

	public void setDop(Date dop) {
		this.dop = dop;
	}

	public int getQuantity() {
		return quantity;
	}

	public void setQuantity(int quantity) {
		this.quantity = quantity;
	}

	public String getProductname() {
		return productname;
	}

	public void setProductname(String productname) {
		this.productname = productname;
	}

	public String getTransactionid() {
		return transactionid;
	}

	public void setTransactionid(String transactionid) {
		this.transactionid = transactionid;
	}

	public Customer getCustomer() {
		return customer;
	}

	public void setCustomer(Customer customer) {
		this.customer = customer;
	}
}


REPOSITORY

ADMIN REPOSITORY

package com.foodbox.repository;

import org.springframework.data.jpa.repository.JpaRepository;

import com.foodbox.model.Admin;

public interface AdminRepository extends JpaRepository<Admin, String>{

	Admin findByusername(String username);

}


CART REPOSITORY

package com.foodbox.repository;

import org.springframework.data.jpa.repository.JpaRepository;

import com.foodbox.model.Cart;

public interface CartRepository extends JpaRepository<Cart, Long> {

}


CUSTOMER REPOSITORY

package com.foodbox.repository;

import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;

import com.foodbox.model.Customer;

public interface CustomerRepository extends JpaRepository<Customer, String> {
	Customer findByEmail(String email);
	
	@Query("SELECT c FROM Customer c WHERE c.email LIKE %?1%"
			+" OR c.name LIKE %?1%"
			+" OR c.contact LIKE %?1%"
			+" OR c.address LIKE %?1%")
	public List<Customer> searchCustomer(String keyword);
}


PRODUCT REPOSITORY

package com.foodbox.repository;

import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;

import com.foodbox.model.Product;

public interface ProductRepository extends JpaRepository<Product, Long>{
	
	@Query("Select p FROM Product p WHERE p.avail='yes' ORDER BY 'category'")
	List<Product> findIfAvail();
	
	@Query("SELECT p FROM Product p WHERE (p.avail LIKE 'yes') AND (p.name LIKE %?1%"
			+" OR p.des LIKE %?1%"
			+" OR p.price LIKE %?1%"
			+" OR p.category LIKE %?1%)")
	public List<Product> homeSearch(String keyword);
	
	@Query("SELECT p FROM Product p WHERE p.category LIKE 'Chinese' AND p.avail LIKE 'yes'")
	public List<Product> getChinese();
	
	@Query("SELECT p FROM Product p WHERE p.category LIKE 'Indian' AND p.avail LIKE 'yes'")
	public List<Product> getIndian();
	
	@Query("SELECT p FROM Product p WHERE p.category LIKE 'Mexican' AND p.avail LIKE 'yes'")
	public List<Product> getMexican();
	
	@Query("SELECT p FROM Product p WHERE p.category LIKE 'Italian' AND p.avail LIKE 'yes'")
	public List<Product> getItalian();
}


PURCHASE REPOSITORY

package com.foodbox.repository;

import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;

import com.foodbox.model.Purchase;

public interface PurchaseRepository extends JpaRepository<Purchase, Long> {
	@Query("Select p FROM Purchase p WHERE p.customer.email LIKE %?1%")
	public List<Purchase> getByEmail(String email);
	
	public List<Purchase> findAllByOrderByTransactionidAsc();
	
	@Query("Select p FROM Purchase p WHERE p.transactionid LIKE %?1%"
			+" OR p.dop LIKE %?1%"
			+" OR p.productname LIKE %?1%"
			+" OR p.customer LIKE %?1%")
	public List<Purchase> searchPurchase(String keyword);
}


FOOD BOX SPRING APPLICATION

package com.foodbox;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class FoodboxSpringApplication {

	public static void main(String[] args) {
		SpringApplication.run(FoodboxSpringApplication.class, args);
	}

}


FOODBOX SPRING APPLICATION TESTS

package com.foodbox;

import org.junit.jupiter.api.Test;
import org.springframework.boot.test.context.SpringBootTest;

@SpringBootTest
class FoodboxSpringApplicationTests {

	@Test
	void contextLoads() {
	}

}


